<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="66" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-gJ-8Ac">
                        <rect key="frame" x="10" y="10" width="310" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-uj-Bej">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kit-eM-UOQ">
                                        <rect key="frame" x="10" y="10" width="230" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kit-eM-UOQ" secondAttribute="trailing" constant="10" id="9nm-6D-Pg4"/>
                                    <constraint firstItem="kit-eM-UOQ" firstAttribute="top" secondItem="aFW-uj-Bej" secondAttribute="top" constant="10" id="FKN-oY-CcS"/>
                                    <constraint firstAttribute="bottom" secondItem="kit-eM-UOQ" secondAttribute="bottom" constant="10" id="f3Z-PD-Rmf"/>
                                    <constraint firstItem="kit-eM-UOQ" firstAttribute="leading" secondItem="aFW-uj-Bej" secondAttribute="leading" constant="10" id="gSm-ZA-hgz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-T7-N8c">
                                <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xru-YN-9rc"/>
                                    <constraint firstAttribute="width" constant="40" id="k7c-gd-XYC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SsV-gJ-8Ac" secondAttribute="bottom" constant="10" id="Ad7-gj-bsT"/>
                    <constraint firstItem="SsV-gJ-8Ac" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aMy-lo-GQW"/>
                    <constraint firstItem="SsV-gJ-8Ac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ded-Go-uUT"/>
                    <constraint firstAttribute="trailing" secondItem="SsV-gJ-8Ac" secondAttribute="trailing" constant="10" id="hLG-aK-AD3"/>
                    <constraint firstAttribute="bottom" secondItem="SsV-gJ-8Ac" secondAttribute="bottom" constant="10" id="i3c-Mp-bBO"/>
                    <constraint firstAttribute="bottom" secondItem="SsV-gJ-8Ac" secondAttribute="bottom" constant="10" id="tph-ES-fXh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="kit-eM-UOQ" id="R6J-7j-CKA"/>
                <outlet property="messageBubble" destination="aFW-uj-Bej" id="06Q-Fe-61x"/>
                <outlet property="rightImageView" destination="eUg-T7-N8c" id="vSI-th-lJy"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
